<!DOCTYPE html>
<html>
<title>Ben</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
    .w3-content {
            max-width: 75%; /* 使用百分比以適應不同螢幕尺寸 */
            margin: auto; /* 水平居中 */
        }

    blockquote {
        font-style: italic;
        margin: 20px 0;
        padding-left: 20px;
        border-left: 5px solid #ccc;
        align-items: center;
        text-align: center;
    }
    html, body {
            height: 100%; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
    @media (max-width: 600px) {
            .w3-half {
                width: 100%; 
                margin-bottom: 20px; 
            }
        }
</style>
</head>
<body>


<div class="w3-content">

    <div class="w3-container w3-orange">
        <h1>關於我</h1>
    </div>
    <div class="w3-row w3-margin">

        <div class="w3-half w3-container">
            <img src="Ben.png" style="width:70%;min-height:200px">
        </div>

        <div class="w3-half w3-container">
            <h2>陳奎銘 Ben </h2>
            <p>
                <h3>現任</h3>
                <ul>
                    <h4>
                        <li>Principal Data Scientist, <img src="onelab_logo22.png" width="25%"/></li>
                        <li>Microsoft AI MVP</li>
                        <li>Co-Organizer, R-Ladies Taipei</li>
                    </h4>
                </ul>
                <h3>經歷</h3>
                <ul>
                    <h4>
                        <li>NASA 黑客松評審</li>
                        <li>數位發展部資料應用輔導專家</li>
                        <li>詠鋐智能技術顧問</li>
                    </h4>
                </ul>
            </p>
        </div>

    </div>

    <p>
        <h2>
            <blockquote>Be A Life Hacker, Hack What I Really Want</blockquote>
        </h2>
    </p>

</div>

</body>
</html>
